# restaurant-webapp

./: README.md  build.gradle  settings.gradle
src/main/java/main/: Application.java  SecurityConfig.java
src/main/java/main/controller/: DayMenuController.java  MealController.java  SecurityConfig.java  WebSecurityConfig.java  WeekMenuController.java
src/main/java/main/db/: DayMenuDb.java  MealDb.java  WeekMenuDb.java
src/main/java/main/model/: DayMenu.java  DayMenuBuilder.java  DomainException.java  Meal.java  MealBuilder.java  MealType.java  WeekMenu.java
src/main/java/main/model/builder/: DayMenuBuilder.java  MealBuilder.java
src/main/java/main/service/: MealService.java
src/main/resources/: application.properties  index.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/jsp/: addGerecht.jsp  error.jsp  gerechten.jsp  index.jsp  login.jsp  updateGerecht.jsp  veranderGerechten.jsp  verwijderGerecht.jsp  weekmenu.jsp
src/test/java/main/: DayMenuControllerIntegrationTest.java  DayMenuControllerUnitTest.java  MealDbIntegrationTest.java  MealServiceTest.java
src/test/java/main/service/: MealServiceTest.java
